MONGODB_URI=mongodb+srv://admin:admin123@cluster0.lpj8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dataBreach
COLLECTION_NAME=data

SEC_API_KEY=dbf8760d65ea4ab4933058dd9325b6e1f6e80218317e16fd539c1c8b8fc5ecb5
GROQ_API_KEY=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
